MONGODB_URI = mongodb+srv://harshith1440:harshith6937@quickshow.wosxdox.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWNpY2FkYS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8mzcCGL6df1gGLINL2kv3Y46nj0ccUZQwfgKdoBrBd

INNGEST_EVENT_KEY = d1EwJQmkdsVjXYlLDHHipE4LaRiVsyQAfloGPAURbd_gclPwFHwNS7TR9jZp_WxLqiAOOAmWl3Ud66r6ZaaUKQ

INNGEST_SIGNING_KEY = signkey-prod-a520d09f9748cc1404f59ff481937da0046cdd3e1cee0ba18cf7ba54519ecc6d